# расскоментить музыку 66 сторока options
# расскоментить заставку в начале script

# Стиль курсора
define config.mouse = {}

define config.mouse["default"] = [("gui/cursor1.png", 0, 0)]

# Определение персонажей игры.
define author = Character('Автор', color="#ffffffff")
define p_iv_child = Character('Айвор', color="#72d883")
define p_pa_child = Character('Павел', color="#70dada")
define p_iv = Character('Айвор', color="#24d68c")
define p_pa = Character('Павел', color="#9c9c9c")
define p_secret = Character('???', color="#ffffff")
define p_rizz = Character('Ризз', color="#8d1414")

define nvl_p = Character("", color = "#ffffff00", kind=nvl)
define nvl_pavel = Character('Павел', color="#9c9c9c", kind=nvl)


# Названия выборов
# 1 - vzyat


# Изображения персонажей
image pavel1 = "images/pavel1.png"
image pavel1_smile = "images/pavel1_smile.png"

image ivor1 = "images/ivor1.png"
image ivor1_angry = "images/ivor1_angry.png"
image ivor1_smile = "images/ivor1_smile.png"
image ivor1_baby = "images/ivor_baby.png"
image ivor1_baby_smile = "images/ivor_baby_smile.png"
image ivor1_baby_angry = "images/ivor_baby_angry.png"
image ivor1_baby_sad = "images/ivor_baby_sad.png"
image ivor1_baby_sad_forest = "images/ivor_baby_sad_forest.png"

image milena1 = "images/milena1.png"
image milena1_smile = "images/milena1_smile.png"

image urik1 = "images/urik1.png"
image urik1_angry = "images/urik1_angry.png"

image rizz1 = "images/rizz1.png"

# Объекты
image bg red = "#cc000015"
image bg white = "#ffffff3f"

# Музыка
define audio.menu_music = "Rings Of Power - Khazad Dum.mp3"
define audio.town_music1 = "D&D - Скрей-Шорз OST.mp3"
define audio.horror_izba = "Jeremy Soule - Silence Unbroken.mp3"
define audio.pavel_theme = "Jeremy Soule - Shattered Shields.mp3"
define audio.forest_night = "D&D - Тихий ночной лес.mp3"
define audio.horror_atmosphere1 = "Хоррор атмосфера 1.mp3"
define audio.psycho_wind = "Ветер псих Павел.mp3"


# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Заставка
label splashscreen:

    scene black

    pause(2)

    $ renpy.movie_cutscene('videos/SVN_HKE game.ogv')

    scene black

    pause(1)
    
return

# Игра начинается здесь:

label start:

    define psycho_points = 0

    define intell_points = 0

    define miss_points = 0

# Анимации, трансформации
    transform slightleft:
        xalign 1.5 yalign 1.0
        linear 0.6 xalign 0.5

    transform mid_to_left:
        xalign 0.5 yalign 1.0
        linear 0.5 xalign 0.0

    transform trans1:
        xalign 0.7 yalign 1.0 alpha 0.0
        linear 0.5 xalign 0.5 alpha 1.0

    transform scale:
        xalign 0.34 yalign 0.42 zoom 1.0
        linear 0.12 zoom 3
        block:
            linear 0.05 yalign 0.42 xalign 0.36
            linear 0.05 yalign 0.38 xalign 0.34
            repeat 10
        pause(1)
        linear 5 zoom 1.0

    transform trans2:
        xalign 0.5 yalign 0.5 rotate 0
        linear 0.3 rotate -45 xalign 0 yalign 0

    transform shake1:
        zoom 1 xalign 0.5 yalign 0.5
        linear 0.1 zoom 2
        block:
            linear 0.05 yalign 0.52
            linear 0.05 yalign 0.48
            repeat 9
        pause(0.2)
        linear 15 zoom 1.0

    transform zoom1:
        zoom 1.5
        linear 15 zoom 1

 


# Настройки прозрачности
    transform opacity_in:
        alpha 0.0
        linear 0.25 alpha 0.6

    transform opacity_out:
        alpha 0.6
        linear 0.25 alpha 0.0

    transform opacity1:
        alpha 1.0
        linear 0.5 alpha 0.0

# Основная игра

    play music town_music1

    pause (5)

    scene rozan-task_street2 with Dissolve(5.0)

    pause(1)

    show ivor1_baby_smile at slightleft

    pause(1)

    voice "voice/Айвор ребенок/iv_ch_1.ogg"
    p_iv_child '“Чего такой загадочный, дубина?”'

    'Я даже не заметил, насколько быстро он подкрался ко мне, уставившись горящими глазами прямо на меня, подобно котенку,
    который нашел себе новый клубок нитей. 
    {w}На тот момент, с фантазией у меня было не очень. Поэтому я не придумал ничего лучше как ответить ему:'

    p_pa_child '“Я? Да… да сам ты дубина, понял?”'

    'Айвор с самого детства был остряком.'

    'Этот парень был моим лучшим и единственным другом. Он носился, как обезумевший по улицам города с
    ребятами. {w}Но в конечном итоге, всегда почему-то отдавал предпочтение мне.'

    'Он жил в достатке, его отец был знаменитым охотником и Айвор вечно пытался походить на своего кумира.
    Пару раз его отец брал меня с ними на охоту. Учил расставлять ловушки и стрелять из лука.
    Мама ничуть не противилась и даже с радостью отпускала меня на охоту.'

    'Я не понимал, зачем он водится с ребенком из такой неблагополучной семьи. Тогда я сильно переживал
    насчет этого, думалось мне, что он скользкий тип. {w}На самом деле, я просто боялся одиночества.'

    voice "voice/Айвор ребенок/iv_ch_2.ogg"
    p_iv_child '“О, смотри, картина!”'

    'Айвор с удивленным видом посмотрел мне за спину, после чего, бросил указательный жест позади моего плеча.'

    'Обернувшись, в ожидании увидеть то, что привлекло его внимание, я получил пинок коленкой под зад 
    от этого говнюка и он выкрикнул:'

    voice "voice/Айвор ребенок/iv_ch_3.ogg"
    p_iv_child '“Повелся на картину, Пашка наш дубина!”'

    play sound "Смех ребенка.mp3"

    hide ivor1_baby_smile with dissolve

    'Он начал заливаться хохотом и бросилса в противоположную сторону, прочь от меня, в сторону
    торгового квартала.'

    'Дети… что еще тут сказать…'

    'В этих глазах вечно горел азарт, жажда чего-то нового, нежелание следовать порядку.'

    'Таким был Айвор. Но даже на него всегда была управа в виде отцовского ремня с кованой бляхой.'

    'Дальше расскажу про ситуацию, которая запомнилась мне больше всего…'

    scene rozan-task_bazar1 with dissolve

    'На улицах Роузан-Таска было как всегда, солнечно и ярко.'

    'Я бежал за ним, пока мы не добрались до базара. {w}Мне почти удалось нагнать Айвора, но
    он занырнул за прилавок своего дяди, которого не было на рабочем месте.'

    scene rozan-task_bazar2 with dissolve

    'Когда я завернул за угол, чуть не врезавшись в громоздкую тумбу одного из прилавков, то увидел
    как мой друг ловко роется в какой-то корзине…'

    'Я подошел сзади, желая напугать Айвора, но он обернулся раньше, чем я успел придумать пугающий клич.'

    show ivor1_baby_smile with dissolve

    voice "voice/Айвор ребенок/iv_ch_4.ogg"
    p_iv_child '“Пашка, зыркай че нашел!”'

    'Он раскрыл ладони, которые были слегка сжаты в форме хорошо запертой шкатулки и я увидел в
    его руках горсть фисташек. {w}Я понял, что он нашел их в корзине.'

    voice "voice/Айвор ребенок/iv_ch_5.ogg"
    p_iv_child '“Давай возьмем немножко.”'

    'Присев на корточки у прилавка его родственника, я с осуждением взглянул на товарища. Затем, 
    тихо спросил:'

    p_pa_child '“Ты что, собрался обворовывать собственного дядю?”'

    show ivor1_baby with dissolve

    hide ivor1_baby_smile

    voice "voice/Айвор ребенок/iv_ch_6.ogg"
    p_iv_child '“Да ладно тебе, мы же родственники, да и если мы с тобой
    просто попробуем орешков, ничего страшного не случится. Он у меня добрый, разрешит.”'

    p_pa_child '“Может, все-таки дождемся твоего дядю и спросим разрешения? Я думаю, он
    будет не в восторге от того, что родной племянник крадет у него товар.”'

    voice "voice/Айвор ребенок/iv_ch_7.ogg"
    p_iv_child '“Ну почему ты вечно нудишь? Он эти орехи по сто тонн привозит, подумаешь,
    каких-то пару горсточек. Ему это точно погоды не сделает.”'

    'Айвор вечно любил все приукрашать. Если он находит большого кота, то говорит,
    что видел пантеру. Если видел в небе стаю птиц, рассказывает про то, как они собираются
    в группу, чтобы отомстить ему за случай, когда он сбил с рогатки птичье гнездо
    во время похода с отцом в лес за хворостом.'

    voice "voice/Айвор ребенок/iv_ch_8.ogg"
    p_iv_child '“Хватай орехи и валим.”'

#Черный фон с входным затемнением
    show black at opacity_in

# 1 выбор - взять орехи или нет

    menu:
        "Взять.":
            $ miss_points +=1
            jump choice1_yes

        "Не брать.":
            $ intell_points +=1
            jump choice1_no

    label choice1_yes:
#Черный фон с выходным затемнением
        show black at opacity_out 

        $ vzyat = True

        show ivor1_baby_smile with dissolve

        pause(0.5)

        'Я протянул ладони к Айвору в форме лодочки, закатив глаза. {w}Он удовлетворенно улыбнулся и высыпал
        мне в руки горсть фисташек, затем, быстро нырнув под тумбу, достал из корзины еще столько же и в полтона вскрикнул:'

        voice "voice/Айвор ребенок/iv_ch_9.ogg"
        p_iv_child '“Бежим скорее.”'

        scene rozan-task_bazar2 with dissolve

        'Мы бросились прочь, но я бежал последним и споткнулся о
        колышек, к которому было привязано полотно, служившее крышей для прилавка.'

        jump continue_1

    label choice1_no:
#Черный фон с выходным затемнением
        show black at opacity_out

        $ vzyat = False

        show ivor1_baby_angry with dissolve

        pause(0.5)

        'Я не стал брать орешки, опалив Айвора порицательным взглядом. Он, с нахмуренными бровями, долго смотрел
        то на меня, то на корзину и в итоге решил положить орехи обратно.'

        voice "voice/Айвор ребенок/iv_ch_10.ogg"
        p_iv_child '“Ссыкло…”'

        p_pa_child '“Эй! Это неправильно, так делать нельзя.”'

        voice "voice/Айвор ребенок/iv_ch_11.ogg"
        p_iv_child '“Черт с тобой, пошли отсюда.”'

        scene rozan-task_bazar2 with dissolve

        'Мы развернулись и начали уходить. Находясь в раздумиях, я споткнулся о колышек, 
        к которому было привязано полотно, служившее крышей для прилавка.'
        
        jump continue_1

#Продолжение
label continue_1:
    
    play sound "Звук падения крыши прилавка.mp3"

    pause (1)

    'И в тот самый момент, крыша с грохотом рухнула, будто под гневом Талоса, предательски обвинив во всем меня...'

    '“Эй, ты что наделал малец?”, {w}“Ты знаешь сколько все это стоит?”,
    {w}“Тебе не отвертеться от наказания, несносный мальчишка” {w}–  эти фразы звучали в моей голове все громче, 
    раздаваясь звонким пронзительным хором и мне казалось, что они неизбежно будут разноситься из каждого угла,
    заставляя мои щеки краснеть от стыда.'

    show ivor1_baby_sad with dissolve
    
    'Ко мне подбежал Айвор. Он взял меня за руки и начал вытаскивать из-под полотна, которое будто не хотело
    отпускать меня за такую пакость, которую я сотворил по глупой случайности. На душе стало гадко.'

    voice "voice/Айвор ребенок/iv_ch_12.ogg"
    p_iv_child '“Я понимаю, что все это вышло случайно, но теперь бежать поздно, дядя уже идет. Тебе придется
    признаться, друг. {nw=7}Потому что настоящий мужчина всегда несет ответственность за свои поступки.{nw=4}
    Так говорит мой папа.{nw=10}”'

    show ivor1_baby_sad at mid_to_left

    show urik1_angry at trans1

    'Он произнес это, пока я быстро отряхивался от пыли, а когда взглянул на него, то периферийным зрением
    я заметил как раздосадованный мужчина приближается к нам. К мальчикам, которые стояли на фоне того, что
    раньше было торговым прилавком.'

    'Дядя Урик был здоровым и крепким детиной. Он был требователен к окружающим и снисходителен к близким.
    Теперь, когда он прямо передо мной, от ужаса мои колени начали трястись, в горле резко пересохло, а руки
    так и хотели подняться вверх в жесте «сдаюсь».'

    pause(0.5)

    'Собрав всю волю в кулак, я, вспомнив слова Айвора, словно урок от старшего брата, сознался его дяде, что
    это из-за меня разрушилась стойка.'

    show urik1 with dissolve

    hide urik1_angry at trans1
    
    'Мужик лишь смотрел на меня задумчивым видом и засучив
    рукава, глубоко вздохнул, сказав, что отвертеться не получится. Нам придется помогать ему
    восстанавливать то, что поломали.'

    scene rozan-task_bazar2 with Dissolve(0.3)

    'Так мы провозились до вечера, а потом…'

    play sound "Железный сдвиг.mp3"

    stop music

    voice "voice/Ризз/rizz_1.ogg"
    p_secret '“Зачем?”'

    jump continue_2

#Сцена с Риззом
label continue_2:

    scene black with Dissolve(0.1)

    pause (2)

    voice "voice/Павел/pav_1.ogg"
    p_pa '“Что «зачем»?”'

    pause (2)

    play music horror_izba

    play sound "Хоррор изба.mp3"
    
    scene izba_plen_with_rizz at scale

    show bg red at opacity1

    # show rizz1

    voice "voice/Ризз/rizz_2.ogg"
    p_rizz '“Зачем ты мне это рассказываешь?”'

    voice "voice/Павел/pav_2.ogg"
    p_pa '“А ты слушай дальше и помалкивай…”'

    scene black with Dissolve(3)

    pause (1)

    voice "voice/Павел/pav_3.ogg"
    p_pa '“Так о чем я...”'
    
    play music "D&D - Лес днем.mp3" fadeout 3.0

    voice "voice/Павел/pav_4.ogg"
    p_pa '“Ах да.”'

    voice "voice/Павел/pav_5.ogg"
    p_pa '“Позже случилась похожая ситуация...”'

#Сцена в лесу
    scene forest1 with Dissolve(2)

    'Когда мы с Айвором ходили в лес, он случайно сломал ловушку, которую долго и кропотливо
    мастерил его отец. Он хотел скрыть это от него, ибо очень боялся, что тот накажет его, или
    поддаст ремнем по самое не балуйся.'

    'Но тут я вспомнил про случай с прилавком его дяди и медленно перевл свой вопросительный взгляд на него,
    а затем, тихо спросил:'

    p_pa_child '“Айв, помнишь, что говорил твой отец? Настоящий мужчина лица не прячет, он несет ответственность за
    то, что совершил.”'

    show ivor1_baby_sad_forest with dissolve

    'Он взглянул на меня своим стеклянным невинным взглядом. Сначала в его глазах зиял страх, но несколько
    секунд спустя пришла решительность. {w}Тот, кто совершил поступок, должен отвечать за его последствия. {w}Внезапно, стерев слезу, стекающую с
    щеки, Айвор с выпертой грудью произнес:'

    voice "voice/Айвор ребенок/iv_ch_13.ogg"
    p_iv_child '“Ты прав, Пашка. Настоящий мужчина ничего не боится.”'

    pause (1)

    stop music

    scene black

    play sound "Выключатель.mp3"

    pause (0.55)

    scene izba_plen

    show rizz1

    play sound "Выключатель.mp3"

    play music horror_izba

#Сцена с Риззом
    pause(0.75)

    voice "voice/Павел/pav_6.ogg"
    p_pa '“Отец этого мальчика всегда говорил, что настоящий мужчина ничего не боится.{nw=4}
    Как думаешь, можно ли прожить жизнь без страха?”{nw=10}'

    voice "voice/Ризз/rizz_3.ogg"
    p_rizz '“Откуда мне знать? Прошу, отпусти меня, я тебе заплачу.”'

    voice "voice/Павел/pav_7.ogg"
    p_pa '“Почему так сложно ответить на один простой вопрос?”'

    voice "voice/Ризз/rizz_4.ogg"
    play back_phrase "audio/pav_8.ogg"
    p_rizz '“Я не понимаю, как это может...”{nw}'

    p_pa '“Тебе отрубить второе ухо?”{nw=1}'

    play sound "Плач мужской.mp3"

    voice "voice/Ризз/rizz_5.ogg"
    p_rizz '“НЕТ, ПРОШУ!!”'

    voice "voice/Павел/pav_9.ogg"
    p_pa '“Тогда отвечай, скотина, на этот вопрос так же, как и ответил на предыдущий!”'

    play music pavel_theme fadeout 1.0

    'Пока Ризз сверлил прогнившие половицы пустым взглядом, в моей голове промелькнули
    последние 8 лет жизни...'

#Начало NVL
    nvl show dissolve

    nvl_pavel 'Все это началось с момента, когда моя жена погибла при крайне странных обстоятельствах.'

    nvl_p 'Дело, которое я старался развить годы, вот-вот начало давать свои плоды. Мой друг Айвор сыграл
    большую роль в создании тренировочного зала и я решил сделать его вторым собственником. С самого
    детства мы были не разлей вода.'

    nvl_p 'У нас был небольшой, но уютный дом, мы с Миленой хотели детей...'

    nvl clear

    nvl_pavel 'Моя жена была хирургом в местном госпитале. Не боялась крови,
    органов и прочих каш, что находятся внутри живого организма.'

    nvl_p 'Несмотря на всю ту серьезность, которая исходила от нее она яро, порой с детским любопытством,
    желала знать, что происходит вокруг нее. Милена любила говорить, что мир просторен настолько, что
    каждый, кто ищет себя, обязательно-таки найдет свое место в нем,
    пускай даже на краю света.'

    nvl_p 'Она была той, кто скрывает свой секрет за едва заметной улыбкой.'

    nvl_p 'Была той, у кого все схвачено не только за себя, но и за всех окружающих ее людей.'

    nvl_p 'Она была той... о ком мечтают перед сном.'
    
    nvl clear

    nvl_pavel 'Все было как обычно: обычный сон, обычное утро,
    обычное пробуждение. Разве что, выходная суббота могла как-то скрасить ежедневную рутину.'

    nvl_p 'Милена должна была прийти под утро. В пятничный вечер она отправилась
    на именины, которые отмечала ее давняя подруга.'

    nvl_p 'А я, к сожалению, отказался составить ей компанию, так как с утра до ночи помогал Барни
    с работой в кузнице, в обмен на клинки, которые были так нужны для моего тренировочного зала.'

    nvl_p 'Будь оно все проклято! Если бы я договорился с Барни и пошел с ней.'

    nvl_p 'Самое убийственное то, что у меня была такая возможность...'

    nvl clear

    nvl_pavel 'Проснувшись от пронзающего крика жены, я вмиг вскочил и ринулся вниз по лестнице.'

    nvl_p 'Но было слишком поздно...'

    nvl_p 'Таинственная фигура в плаще, не раскрыв своего лица, выскочила в окно,
    разбив его вдребезги. Я сразу же побежал к Милене.'

    nvl_p 'Моя жена лежала передо мной на полу, вся в крови, как беззащитный олененок.'

    nvl_p 'Ее глаза были пусты...'

    nvl_p 'Первое, о чем я подумал... {w}То, что я не успел с ней попрощаться.'

    nvl_p 'Как-будто где-то в глубине души я знал, что скоро мне придется с ней проститься.'

    nvl clear

    nvl_pavel 'Я держал ее руку и не мог поверить в то, что сейчас произошло.
    {p}Я просто упал рядом с любимой, рыдая, как маленький ребенок.'

    nvl_p 'Дальше все как в тумане... Мне стараются выказать помощь все - от ее пациентов до моих товарищей.'

    nvl_p 'Айвор старался вести дела в одиночку и неплохо наловчился за столь продолжительное время.'

    nvl_p 'Такое чувство, что я застрял в моменте, когда стоял и смотрел на бездыханное
    тело своей любимой. {w}К тому же, я не успел узнать почему она вернулась домой в темно-серой
    шубе, которая была почти в 2 раза больше ее самой…'

    nvl clear
    
    nvl_pavel 'Спустя два месяца, я будто начал выходить из состояния запойного паралича и еще
    неделю рыдал днями напролет так, что выплакал все слезы, которые были мне уготовлены до конца моей жизни.'

    nvl_p 'Я решил во что бы то ни стало разыскать убийцу возлюбленной и покончить
    раз и навсегда с тем, что гложет меня уже столько лет.'

    nvl_p 'Бродя по улицам, словно бездомный пес, шатаясь туда-сюда, в поисках зацепок.
    Что я только не делал: cпрашивал, следил, применял грубую силу, исследовал каждый уголок родного города. 
    {w}Но все было безуспешно.'

    nvl clear

    nvl_pavel 'И вот, никого не оповестив, мной было брошено все. {w}Хотя нет, {p}я бросил
    все и всех в тот треклятый день.'

    nvl_p 'Решив искать убийцу по всему миру, ни дня не было, чтобы \nя сомневался в своем решении.
    Я поклялся себе, что рано или поздно, но я обязательно отыщу мерзавца.'

    nvl_p 'Долгое время я скитался по необъятным просторам чужих краев, лишь
    несколько раз возвращаясь в родные края, и то для поиска информации. Но все было безуспешно…'

    nvl clear

    nvl_pavel '“Нет мне места в этом мире, родная. Даже на краю света…”'

    nvl clear

    nvl_pavel 'Не буду пересказывать весь путь, который мне пришлось пройти. Не хватит столько слов.'

    nvl_p 'Хватит лишь ярости на гнусного подонка, который сейчас сидит передо мной, продолжая смотреть в пол.'

    nvl_p 'Торговец дешманским незаконным дурманом решил, что нашел очередного дурака,
    одержимого жаждой «Стукки», печально всем известного эфира. Думал, что я сбредил и
    мне нужна новая “порция”. {w}Редко где сейчас встретишь красноглазого мужика который,
    словно спятивший, талдычит про какого-то убийцу.'

    nvl_p 'Он прикинулся, что видел мрачного типа, которого я ищу. Сказал, что
    знает где он и приведет меня к нему, если я по его заказу прикончу тех, кого он мне назовет.
    Не долго думая, я так и сделал. Убил двух мужиков, уже не помню где и как. Честно говоря, совесть меня совсем не мучила.
    Меня интересовало только то, что он знает.'

    nvl_p 'Но его слова оказались пустышкой.'

    nvl_p 'И теперь, мы сидим с ним в глуши, совсем одни. Меня не волновала эта изба и ее происхождение.'

    nvl clear

    nvl_pavel 'Я хорошо усвоил слова твоего отца, друг'

    nvl_p '“Настоящий мужчина всегда несет ответственность за свои поступки”'

    pause(0.5)

    nvl hide dissolve
#Конец NVL



    voice "voice/Павел/pav_10.ogg"
    p_pa '“И этот мутный тип уже в этом убедился…”'

    'Пробормотав эти слова себе под нос я понял, что опять говорю вслух. Еще я понял то, что Ризз это услышал'

    voice "voice/Ризз/rizz_6.ogg"
    p_rizz '“Кто убедился?!”'

    'Его состояние напоминало мне страх ребенка.
    Оно вызвало в моей памяти тот случай с поломанным прилавком, когда я лежал под полотном,
    лицом в пол, закрыв уши руками в боязливом ожидании того, что на меня разозлятся и растопчут, словно мошку.'

    'Даже если эти ситуации похожи отличие в том, что я тогда, лежа под покрывалом, не глотал собственную кровь.'

    'Ну вот… {w}я снова себе противоречу.'

    voice "voice/Ризз/rizz_7.ogg"
    p_rizz '“Отвечай!”'

    voice "voice/Павел/pav_11.ogg"
    p_pa '“Боюсь, друг мой, ты не в том положении, чтобы требовать.”'

    voice "voice/Павел/pav_12.ogg"
    p_pa '“Так может ты ответишь на мой вопрос {nw=1.7}или твое единственное ухо тебе не так уж и дорого?”{nw=10}'

    voice "voice/Ризз/rizz_8.ogg"
    p_rizz '“Стой, стой! Хорошо, я отвечу! {nw=1.7}Повтори еще раз свой вопрос.”{nw=10}'

    
#Черный фон с входным затемнением
    show black at opacity_in

# 2 выбор - убить Ризза или нет

    menu:
        "Убить.":
            $ psycho_points += 1
            jump choice2_yes

        "Пощадить.":
            $ intell_points += 1
            jump choice2_no

    label choice2_yes:
#Черный фон с выходным затемнением
        show black at opacity_out

        $ ubit_rizza = True

        voice "voice/Павел/pav_13.ogg"
        p_pa '“Не помню, чтобы я этого не говорил.”'

        voice "voice/Ризз/rizz_9.ogg"
        p_rizz '“Не говорил чего...?”'

        voice "voice/Павел/pav_14.ogg"
        p_pa '“Ты не в том положении, чтобы требовать”'

        show rizz1 at trans2

        play back_phrase "audio/scream_2.ogg"

        play sound "Убийство Ризза.mp3"

        stop music

        scene black

        pause (3)

        'Теперь, он не только смотрит на так горячо обожаемый пол... {w}но и понемногу становится его частью.'

        'Я хорошо помню этот привкус. {w}Привкус расправы. {w}Но это абсолютное ничто, по сравнению
        с тем, что ожидает меня, когда я найду свою цель.'

        scene izba_plen with Dissolve(1.5)

        pause (1)

        'Для меня это было обыденностью, плевым делом. {w}Я мог бы преподавать уроки по владению
        оружием детишкам в своем тренировочном зале, если бы моя жена была жива.'

        play music pavel_theme

        play sound "Меч в ножны.mp3"

        jump choice2_yes_continue

    label choice2_yes_continue:

        scene black_mirror with pushright

        'Внезапно, я увидел зеркало слева от себя. Оно смотрело
        на меня, а я на себя в его отражении.'

        play sound "Шок.mp3"

        scene black_mirror_with_psycho_pavel with Dissolve(0.2) 

        pause (1)

        voice "voice/Павел/pav_15.ogg"
        p_pa '“Вот он. Я.”'

        voice "voice/Павел/pav_16.ogg"
        p_pa '“Как обычно в крови, не имея понятия о том, что я делаю не так. {nw=4}Может, я недостаточно
        жесток к этому миру?”{nw=10}'

        scene black_mirror_with_psycho_pavel_milena with Dissolve(0.5)

        play sound "Смех Милены.mp3"

        p_secret '~Даже на краю света~ {nw=1}'

        play sound "Призрак.mp3"

        scene black with Dissolve (0.1)

        'Эта фраза звенящим эхом раздалась в моей голове. Я бессознательно пытался
        ухватиться за нее, стараться продлить ее момент, ее окончание.'

        scene izba_plen with Dissolve(1.5)

        pause (1)

        voice "voice/Павел/pav_17.ogg"
        p_pa '“Что это, мать твою было?”'

        'Похоже, галлюцинации вновь нахлынули на меня. {w}Такое бывает,
        иногда. {w}Но я никогда не смогу привыкнуть к этому.'

        'Я постарался отогнать лишние мысли и просто уйти из этого места.'

        jump choice2_yes_continue_continue

    label choice2_yes_continue_continue:

        play music psycho_wind

        play sound "Ходьба по полу.mp3"

        'Я подошел к входной двери, положив ладонь на березовую ручку, и почувствовал
        как поток слабого ветерка завыл из темных щелей. {w}Он словно пытается меня
        подбодрить, подталкивая меня вперед.'

        voice "voice/Павел/pav_18.ogg"
        p_pa '“Спасибо. И без тебя знаю как мне надо было поступить”'

        'Окинув бывшего обманщика взглядом, я пришел в себя и потянул древковую ручку.
        Дверь со скрипом отворилась и я перешагнул через порог, оставив ее открытой.'

        jump continue_4_psycho

    label choice2_no:
#Черный фон с выходным затемнением
        show black at opacity_out

        $ ubit_rizza = False

        'Я решил выслушать его и повторил вопрос, который задавал ранее:'

        voice "voice/Павел/pav_19.ogg"
        p_pa '“Можно ли прожить жизнь без страха?”'

        voice "voice/Ризз/rizz_10.ogg"
        p_rizz '“Нет…”'

        voice "voice/Павел/pav_20.ogg"
        p_pa '“И почему ты так считаешь?”'

        voice "voice/Ризз/scream_1.ogg"
        p_rizz '…'

        'Спустя секунды его молчания и раздражающего взгляда в пол, я понял, что ответа от него не услышу. Я встал, кинув в пленника ключ
        от железных колец, которые сковывали его ноги. {w}Сам же я готовился к уходу.'

        voice "voice/Павел/pav_21.ogg"
        p_pa '“Утром пойдешь к востоку от избы. Доберешься до ближайшей деревни.
        Твоя судьба меня больше не интересует”'

        scene black with Dissolve(1)
        
        pause(0.5)

        play sound "Ходьба по полу.mp3"

        pause(3.3)

        play sound "Хрипение мужское.mp3"

        'Я вот-вот успел подойти к выходу как услышал тихое хрипение.'

        voice "voice/Ризз/rizz_11.ogg"
        p_rizz '“Жизнь без страха… {nw=1.5}прожить невозможно.”{nw=10}'

        'Я медленно обернулся к стулу, на котором мученик сидел спиной ко мне.'

        voice "voice/Ризз/rizz_12.ogg"
        p_rizz '“Потому что всегда найдется тот, кто задаст тебе этот вопрос”'

        pause

        voice "voice/Павел/pav_22.ogg"
        p_pa '“Неплохо сказано для того, кто сегодня мог лишиться жизни. Не правда ли?”'

        voice "voice/Ризз/scream_3.ogg"
        p_rizz '…'

        jump choice2_no_continue

    label choice2_no_continue:

        'Внезапно, я увидел зеркало в отдаленном уголке дома.'

        scene black_mirror with Dissolve(2)
        
        pause(1)
        
        'Оно смотрело на меня, а я на себя в его отражении.'

        play sound "Шок.mp3"

        scene black_mirror_with_pavel with Dissolve(0.2) 

        pause (1)

        'Вот он. {w}Я.'

        'Однако, что-то не так. {w}Мне кажется что я иду не в том направлении.
        Кажется, что кто-то там, наверху, дает мне что-то, чем я не умею пользоваться.'

        'В любом случае, весь этот путь был не зря. Но не дает мне покоя одна
        вещь. Верно ли я сделал что пощадил Ризза?'

        'Стоп. {w}Я чувствую, что что-то с этим зеркалом не так…'

        #Черный фон с входным затемнением
    show black at opacity_in

    menu:
        "Разбить зеркало.":
            $ intell_points += 1
            jump choice2and2_yes

        "Не трогать зеркало.":
            $ miss_points += 1
            jump choice2and2_no

    label choice2and2_yes:
#Черный фон с выходным затемнением
        show black at opacity_out

        $ razbit = True

        'Я решил разбить зеркало.'

        stop music

        scene black

        play sound "Выключатель.mp3"

        pause (1)

        play sound "Разбитое зеркало и саунд.mp3"

        pause (0.1)

        scene black_mirror_broken at shake1

        show bg white at opacity1

        'После того, как удар прилетел ровно в его центральную часть, стены начали чернеть еще
        сильнее, зеркало изменило внешний вид, а из него потекла какая-то странная субстанция. {w}А еще 
        мое отражение в нем совсем исчезло.'

        play music horror_atmosphere1

        play sound "Бег и крик мужской.mp3"

        'Осознав, что дело идет не к добру, я отпрыгнул от зеркала, а Ризз
        чуть не сбил меня с ног, когда пулей вылетал из избушки, после увиденного.'

        'Пусть бежит на все четыре стороны. Как я сказал ранее, его судьба меня более не волнует'

        'Понятия не имею что это было.'

        'Хотя постойте…{w} Пару лет назад я сталкивался с похожим, когда пошел к своей ловушке.
        Там был кролик, который в нее угодил, из его глазниц и ушей сочилась похожая жижа, а
        трава вокруг него почернела вместе с почвой.'

        'Но все же, что-то тут не чисто. В нашем мире стоит опасаться всего, что находится за
        пределами королевских владений.'

        pause(1)

        jump choice2and2_continue

    label choice2and2_no:
#Черный фон с выходным затемнением
        show black at opacity_out

        $ razbit = False

        'Бесполезная затея, подумалось мне. {w}Да и надо ли мне пугать до смерти того, кого
        я от нее уберег? {w}Голова «разложила все по полочкам» и я отошел от зеркала.'

        jump choice2and2_continue

    label choice2and2_continue:

        'По затылку пробежал холодок. {w}Его шепот выгнал меня из непроглядной
        тьмы собственных мыслей. Глубоко вздохнув, я направился ко входной двери.'

        pause(1)

        jump continue_3

#Продолжение после норм Паши
    label continue_3:

        scene izba_plen with Dissolve(2)

        play sound "Ветер Павел.mp3"

        pause(1)

        'Странная атмосфера повисла в потоке ветра, завывающем из темных щелей.'

        'Я будто пытался прислушаться к нему, понять язык, на котором он хочет мне что-то сказать.
        Однако, безуспешно. Ветер ведь не может говорить.'

        'Тут же, моментально поймав себя на том, что я отвлекся, взбодрился и дернул входную дверь, что было
        сил. Она отворилась, я быстро перешагнул через порог, закрыв ее за собой.'

        jump continue_4

label continue_4_psycho:

    stop sound

    play music forest_night

    scene psycho_black_forest with Dissolve(0.5)





    'Пора доставать карту.'

    # сам экран с картой
screen map:
# пока экран с modal True открыт, игрок не может взаимодействовать с другими элементами под экраном
    modal True
#  порядок расположения экрана, где 0 - самый дальний, 100 - самый ближний
    zorder 100
    
# элемент с фоном карты
    fixed:
# размер фона карты, т.е. самой картинки
        xsize 1920 ysize 1080
# добавление к элемент картинки и выравнивание по центру
        add "images/icon_map.png" align (.5,.1)

# элемент со всеми иконками на карте        
    fixed:
# размер для упрощения расстановки положения иконок
        xsize 800 ysize 800

# иконка 1
        button:
# положение иконки на карте (в пикселях)
            xpos 800 ypos 180
# размер иконки
            xsize 100 ysize 105
# изображение иконки, когда она не в фокусе, т.е. ее "обычное" изображение
            idle_background "images/icon1_1.png"
# изображение иконки, когда она в фокусе, т.е. когда на нее наведена мышь
            hover_foreground "images/icon1.png"
# параметр отвечающий за то, что активной частью кнопки будут только ее видимые пиксели
            focus_mask True
# подсказка иконки и ее текст с форматированием: {b} - жирный, {i} - наклонный, {p} - отступ строки, {size} - размер текста
            tooltip "{b}Башня элементов{/b}{p}{i}{size=18}таинственная башня, в который мне приходилось бывать{/size}{/i}"
# действие кнопки-иконки: скрыть экран карты, переход на лейбл локации
            action Hide("map"), Jump("m1")

# иконка 2        
        button:
            xpos 1000 ypos 150
            xsize 64 ysize 66
            idle_background "images/icon2_2.png"
            hover_foreground "images/icon2.png"
            focus_mask True
            tooltip "{b}Горный пик{/b}{p}{i}{size=18}массивные горы и перепутья{/size}{/i}"
            action Hide("map"), Jump("m2")

# иконка 3
        button:
            xpos 900 ypos 320
            xsize 64 ysize 66
            idle_background "images/icon3_3.png"
            hover_foreground "images/icon3.png"
            focus_mask True
            tooltip "{b}Сфера дракона{/b}{p}{i}{size=18}погибье многих путников и возрождение драконов{/size}{/i}"
            action Hide("map"), Jump("m3")

# иконка 4
        button:
            xpos 750 ypos 530
            xsize 64 ysize 66
            idle_background "images/icon4_4.png"
            hover_foreground "images/icon4.png"
            focus_mask True
            tooltip "{b}Медвежий бор{/b}{p}{i}{size=18}животная местность с многими опасностями{/size}{/i}"
            action Hide("map"), Jump("m4")

# иконка 5
        button:
            xpos 960 ypos 460
            xsize 64 ysize 66
            idle_background "images/icon5_5.png"
            hover_foreground "images/icon5.png"
            focus_mask True
            tooltip "{b}Розовая роща{/b}{p}{i}{size=18}эльфийские сады и яркие украшения{/size}{/i}"
            action Hide("map"), Jump("m5")

# "активация" функции всплывающих подсказок        
    $ tooltip = GetTooltip()

# условие отображения подсказки, т.е. если курсор наведен на элемент с подсказкой
    if tooltip:
# элемент с полем подсказки
        fixed:
# позиция элемента подсказки
            xpos 14 ypos 557
# размер элемента подсказки, т.е. размер фоновой картинки
            xsize 300 ysize 158
# фоновая картинка подсказки
            # add "images/icon_map.png"
# непосредственно само поле, где выводится подсказка с размером и центрированием поля, с выравниванием строк текста по центру, цвет черный - {color=#000000}
            text "{color=#ffffff}[tooltip]{/color}" xsize 300 ysize 138 align (.9,.5) text_align .5
        
        
        
# игра начинается здесь
label start_map:
# показать экран с картой
    show screen map

    pause
# просто реплика для теста
    # p_secret "123"

# локация 1
label m1:
# реплика с названием локации для теста
    "Давненько я не навещал эту странную башню. Думаю в этот раз нужно быть повнимательнее и не упускать ничего важного"
# возврат на стартовый лейбл с картой
    jump end1

# локация 2
label m2:
    "Много тайн и легенд содержит эта местность. Отправлюсь туда."
    jump end1

# локация 3
label m3:
    "Эта сфера воистину могучая и разрушимая. Думаю, что там мне удасться разгадать эту непростую загадку"
    jump end1

# локация 4
label m4:
    "Была у меня одна собака. Потерялась она как раз в этом бору. Отправлюсь туда и попробую поискать зацепки.
    Может даже получится найти старого пса, который был верен мне."
    jump end1

# локация 5
label m5:
    "Интересно, Адриан до сих пор шьет самые прочные сумки во всем Вседерроне? Отправлюсь туда и узнаю, не видел
    ли кто-нибудь что-то подозрительное."
    jump end1






label end1:

    'Уже выйдя наружу, я огляделся и осознал, что кругом царит тихая лунная ночь. Я направился к
    месту, которое выбрал на карте. {w}Именно туда я отправлюсь в этот раз.'

    pause (0.5)

    scene black with Dissolve(5)

    author 'Спасибо за прохождение первого пилотного эпизода. {w}До встречи в главном меню.'

    return

label continue_4:

    stop sound

    play music forest_night

    scene night_forest_izba with Dissolve(0.5)

    show screen map

    pause

    'Уже выйдя наружу, я огляделся и осознал, что кругом царит тихая лунная ночь. Я направился к
    месту, которое выбрал на карте. {w}Именно туда я отправлюсь в этот раз.'

    pause (0.5)

    scene black with Dissolve(5)

    pause(1)

    author 'Спасибо за прохождение первого пилотного эпизода. {w}До встречи в главном меню.'

    pause(2)

    return